# Noticias

./: ICI.ProvaCandidato.sln
ICI.ProvaCandidato.Dados/: DataSeeder.cs  ICI.ProvaCandidato.Dados.csproj  IciDbContext.cs
ICI.ProvaCandidato.Dados/Entities/: Noticia.cs  Tag.cs
ICI.ProvaCandidato.Dados/Exceptions/: CustomException.cs
ICI.ProvaCandidato.Dados/Migrations/: 20240207145425_First.Designer.cs  20240207145425_First.cs  IciDbContextModelSnapshot.cs
ICI.ProvaCandidato.Modal.UI/: ICI.ProvaCandidato.Modal.UI.csproj  Program.cs  appsettings.json
ICI.ProvaCandidato.Modal.UI/Controllers/: HomeController.cs  TagController.cs
ICI.ProvaCandidato.Modal.UI/Models/: ErrorViewModel.cs
ICI.ProvaCandidato.Modal.UI/Properties/: launchSettings.json
ICI.ProvaCandidato.Modal.UI/Views/: _ViewImports.cshtml
ICI.ProvaCandidato.Modal.UI/Views/Home/: Privacy.cshtml  _PartialViewModal.cshtml
ICI.ProvaCandidato.Modal.UI/Views/Shared/: _CustomConfirm.cshtml  _Layout.cshtml
ICI.ProvaCandidato.Modal.UI/Views/Tag/: Cadastro.cshtml  Index.cshtml  _PartialViewCadastro.cshtml
ICI.ProvaCandidato.Negocio/: ICI.ProvaCandidato.Negocio.csproj  NoticiaService.cs  TagService.cs  UsuarioService.cs
ICI.ProvaCandidato.Negocio/Validators/: NoticiaValidator.cs  TagValidator.cs  UsuarioValidator.cs
ICI.ProvaCandidato.UI/: ICI.ProvaCandidato.UI.csproj  Startup.cs
ICI.ProvaCandidato.UI/Controllers/: HomeController.cs  NoticiaController.cs
ICI.ProvaCandidato.UI/Views/Home/: Index.cshtml  _CadastroTag.cshtml
ICI.ProvaCandidato.UI/Views/Shared/: _Layout.cshtml
ICI.ProvaCandidato.UI/Views/Usuarios/: Usuarios - Copy.cshtml  Usuarios.cshtml
ICI.ProvaCandidato.UI/wwwroot/js/: site.js
ICI.ProvaCandidato.Web/: appsettings.json
ICI.ProvaCandidato.Web/Controllers/: UsuariosController.cs
ICI.ProvaCandidato.Web/Views/Home/: CadastroTag.cshtml  Index.cshtml
ICI.ProvaCandidato.Web/Views/Noticias/: Criar.cshtml  Noticias.cshtml
ICI.ProvaCandidato.Web/Views/Shared/: _CustomConfirm.cshtml
ICI.ProvaCandidato.Web/Views/Usuarios/: Criar.cshtml
